{
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "runtimeArgs": [
            "-r",
            "ts-node/register"
        ],
        "args": [
            "${workspaceFolder}\\${relativeFile}"
        ]
    },
    {
        "type": "node",
        "request": "launch",
        "name": "Launch and compile program",
        "program": "${workspaceFolder}\\${relativeFile}",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": [
            "${workspaceFolder}/dist/**/*.js"
        ],
    }],
}
